{
  "name": "@tmware/eslint-config",
  "version": "1.1.2",
  "description": "eslint config for tmware projects",
  "main": "index.js",
  "repository": "https://github.com/TMWare/eslint-config.git",
  "author": "TMUniversal <me@tmuniversal.eu>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "eslint": "^7.8.1"
  },
  "dependencies": {
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "devDependencies": {
    "@tmware/prettier-config": "^1.0.2",
    "eslint": "^7.18.0",
    "prettier": "^2.2.1"
  },
  "eslintConfig": {
    "extends": "./index"
  },
  "prettier": "@tmware/prettier-config"
}
